<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>

<body>
    <div class="topbar-container">
        <div class="logo">Salarypredictor</div>
        <div class="topbar-buttons">
            <a href="./explore.html">Explore</a>
            <a href="./login.html">Login</a>
            <a href="./Signup.html">Sign Up</a>
        </div>
    </div>

    <div class="main-container">
        <div id="content">
            <div class="hs4 mb16 sm:pl8 sm:pr8 ps-relative" id="">
                <div class="d-flex flex__center pb8 h100">
                    <div class="flex--cell ta-center wmx5">
                        <h1 class="fs-headline2 fc-blue-500 mb12">Welcome to Salary Predictor</h1>
                        <h2 class="fs-body3 fc-black ws4">Explore your career growth with our salary prediction
                            tool.
                        </h2>
                    </div>
                </div>

                <div class="w100 mt32 px16">
                    <div class="insights-survey-body">
                        <div class="content">
                            <div class="g-row">
                                <div class="gcol8">
                                    <h4 class="subhead">Salary Prediction</h4>
                                    <div class="copy-container">
                                        <p class="body-copy">The dataset usually contains a wide range of information
                                            about developers, their preferences, technologies they use, job
                                            satisfaction, and more
                                            .But Prediction is done based on below Features.

                                        </p>
                                        <p>
                                        <div class="prediction-form">
                                            <form action="{{ url_for('predict')}}" method="post">

                                                <label for="Country">Country:</label>
                                                <select class="form-select" aria-label="Default select example" name="Country">
                                                    <option selected>Select Your Country</option>
                                                    <option value="1">Australia</option>
                                                    <option value="2">Brazil</option>
                                                    <option value="3">Canada</option>
                                                    <option value="4">France</option>
                                                    <option value="5">Germany</option>
                                                    <option value="6">India</option>
                                                    <option value="7">Italy</option>
                                                    <option value="8">Netherlands</option>
                                                    <option value="9">Poland</option>
                                                    <option value="10">Russian Federation</option>
                                                    <option value="11">Spain</option>
                                                    <option value="12">Sweden</option>
                                                    <option value="13">United Kingdom</option>
                                                    <option value="14">United States</option>
                                                    <option value="15">Other</option>
                                                  </select>


                                                <label for="education">Education Level:</label>
                                                <select class="form-select" aria-label="Default select example" name="education">
                                                    <option selected>Enter your education</option>
                                                    <option value="1">Bachelor’s degree</option>
                                                    <option value="2">Master’s degree</option>
                                                    <option value="3">Post grad</option>
                                                    <option value="4">Less than a Bachelors</option>
                                                  </select>

                                                <label for="devtype">Job Role:</label>
                                                <select class="form-select" aria-label="Default select example" name="devtype">
                                                    <option selected>Select your job type</option>
                                                    <option value="1">Developer, back-end</option>
                                                    <option value="2">Developer, full-stack</option>
                                                    <option value="3">Database administrator</option>
                                                    <option value="4">Developer, front-end</option>
                                                    <option value="5">Data or business analyst</option>
                                                    <option value="6">Academic researcher</option>
                                                    <option value="7">Designer</option>
                                                    <option value="8">Developer, desktop or enterprise applications</option>
                                                    <option value="9">Data scientist or machine learning specialist</option>
                                                    <option value="10">Developer, mobile</option>
                                                    <option value="11">Developer, embedded applications or devices</option>
                                                    <option value="12">Other</option>
                                                    <option value="13">DevOps specialist</option>
                                                    <option value="14">Developer, QA or test</option>
                                                    <option value="15">Engineer, data</option>
                                                    <option value="15">Engineering manager</option>
                                                    <option value="15">Other</option>
                                                </select>


                                                <label for="experience">Years of Experience:</label>
                                                <input type="number" id="experience" name="experience"
                                                    placeholder="Enter your experience">

                                                <button type="submit"
                                                    class="btn btn-primary btn-block btn-large">Predict Salary</button>
                                            </form>
                                        </div>
                                        <br>
                                        <br>
                                        </p>
                                        {% if prediction_text %}
                                        <p class="prediction-result">Your estimated salary is {{ prediction_text }}</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <footer class="footer">
                <div class="footer-left">
                    <img src="./static/logo.svg" >
                    <span>Salarypredictor</span>
                </div>
                <div class="footer-right">
                    <a href="https://facebook.com/" target="_blank"><img src="./static/facebook.png" ></a>
                    <a href="https://twitter.com/" target="_blank"><img src="./static/twitter.png" ></a>
                    <a href="https://linkedin.com/" target="_blank"><img src="./static/linkedin.png"></a>
                </div>
            </footer>

</body>
</html>