<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./static/styles.css">
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username">

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="Signup.html">Signup here</a></p>
    </div>
</body>

</html>