<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./static/styles.css">
</head>

<body>
    <div class="container">
        <h1>Signup</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Choose a username">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Choose a password">

            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
</body>

</html>