body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.topbar-container {
  background-color: #848D95;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

h1, h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-weight: bold;
  color: #555;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.topbar-buttons {
  display: flex;
  gap: 20px;
}

.topbar-buttons a {
  color: #fff;
  text-decoration: none;
}

.topbar-buttons a {
  padding: 8px 12px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.topbar-buttons a:hover {
  background-color: #2980b9;
}

.main-container {
  padding: 20px;
}

#content {
  margin-top: 32px;
  padding: 16px;
}

.subhead {
  font-size: 24px;
  color: #333;
  margin-bottom: 16px;
}

.body-copy {
  font-size: 16px;
  color: #666;
}

.prediction-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.prediction-form label {
  margin-bottom: 10px;
}

.prediction-form input {
  padding: 8px;
  margin-bottom: 15px;
}

.prediction-form button {
  padding: 10px;
  background-image: url();
  background-blend-mode: darken;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: #fff;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left img {
  width: 30px; /* Adjust the size of your logo */
  margin-right: 10px;
}

.footer-right img {
  width: 30px;
  height: auto; 
  margin-left: 10px;
}
.footer-left span {
  color: #050505;
  font-weight: bold; 
  font-size: 30px; 